{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ApplicationInsights": {
      "InstrumentationKey": "745ee134-837e-441b-8f36-a0688f495d0e"
    }
  }
}
