{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "{APP_INSIGHTS}"
  },
  "SqlServerDB": {
    "ConnectionString": "{SQL_CONNECTION}"
  },
  "ServiceBus": {
    "ConnectionString": "{SERVICE_BUS_CONNECTION}",
    "Queue": "read-tags"
  },
  "TokenValidationParameters": {
    "ValidAudience": "https://localhost:44376"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Asset Health",
        "Uri": "https://localhost:44315/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 150,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
