{
  "ApplicationInsights": {
    "InstrumentationKey": "9e803ea0-41ce-4fe4-af32-f99b5d47487a"
  },
  "IdentityServer": {
    "ProviderKey": "api_gateway",
    "Authority": "https://rfid-sso-api.azurewebsites.net",
    "ApiName": "gateway",
    "ApiSecret": "O4rupmjm1MKDktEwupUjJ99hj2GSiM"
  }
}