{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "{APP_INSIGHTS}"
  },
  "CosmosDB": {
    "EndpointUri": "https://localhost:8081",
    "PrimaryKey": "{COSMOS_KEY}",
    "Database": "RfidRead",
    "Collection": "Read"
  },
  "ServiceBus": {
    "ConnectionString": "{SERVICE_BUS_CONNECTION}",
    "Queue": "read-tags"
  },
  "ReadTagsBackgroundSettings": {
    "UpdateReadTime": 1000
  },
  "TokenValidationParameters": {
    "ValidAudience": "https://localhost:44376"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Read Tags Health",
        "Uri": "https://localhost:44324/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 43200,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
