{
  "ApplicationInsights": {
    "InstrumentationKey": "0d7431ce-0166-41ad-babb-d9fb24522bc9"
  },
  "CosmosDB": {
    "EndpointUri": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "Database": "RfidRead",
    "Collection": "Read"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://rfid-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZvL62C9XXJCdT+p7WgiinKLxaWqjIzn75n5M5K8sajM=",
    "Queue": "read-tags"
  },
  "ReadTagsBackgroundSettings": {
    "UpdateReadTime": 1000
  },
  "TokenValidationParameters": {
    "ValidAudience": "https://rfid-sso-api.azurewebsites.net"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Read Tags Health",
        "Uri": "https://rfid-read-api.azurewebsites.net/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 150,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
